<!DOCTYPE html>
<html ng-app="app" ng-strict-di lang="es">
<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta name="description" content="My Blog">
  <meta name="author" content="David C.">
  <meta name="copyright" content="David C. Copyright (c) 2016">
  <meta name="fragment" content="!">
  <base href="${path}/ui"/>

  <title></title>

  <link rel="apple-touch-icon" sizes="180x180" href="${path}/img/favicon/apple-touch-icon.png?v=${now}">
  <link rel="icon" type="image/png" href="${path}/img/favicon/favicon-32x32.png?v=${now}" sizes="32x32">
  <link rel="icon" type="image/png" href="${path}/img/favicon/favicon-16x16.png?v=${now}" sizes="16x16">
  <link rel="manifest" href="${path}/img/favicon/manifest.json?v=${now}">
  <link rel="mask-icon" href="${path}/img/favicon/safari-pinned-tab.svg?v=${now}" color="#5bbad5">
  <link rel="shortcut icon" href="${path}/img/favicon/favicon.ico?v=${now}">
  <meta name="msapplication-config" content="${path}/img/favicon/browserconfig.xml?v=${now}">
  <meta name="theme-color" content="#ffffff">

  <style>
  .ng-hide:not(.ng-hide-animate),
  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
  }
  </style>

  <!-- build:css styles/app.css -->
      <!-- inject:css -->
      <!-- endinject -->
  <!-- endbuild -->

  <!-- build:css styles/lib.css -->
      <!-- bower:css -->
      <!-- endbower -->
  <!-- endbuild -->

  <script type="text/javascript">
  var urlArgs = 'v=${now}';
  var basePath = '${path}';
  function templateUrl(url) {
    return basePath + url + '?' + urlArgs;
  }
  </script>

</head>
<body>
  <my-app-bar></my-app-bar>
  <div ui-view>
  </div>
  <script type="text/javascript" src="${path}/js/polyfill.js?v=${now}"></script>
<!-- build:js js/lib.js -->
    <!-- bower:js -->
    <!-- endbower -->
<!-- endbuild -->

<!-- build:js js/app.js -->
    <!-- inject:js -->
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
<!-- endbuild -->
</body>
</html>
